<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link rel="stylesheet" href="main.css" />
</head>
<style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body{
    background-color: black;
}

.app {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	overflow: hidden;
}

.calculator {
	background-color:whitesmoke;
	width: 100%;
	max-width: 375px;
	min-height: 640px;
	display: flex;
	flex-direction: column;
	/* border-radius: 1.5rem; */
	overflow: hidden;
}

.display {
	min-height: 200px;
	padding: 1.5rem;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	color:black;
	text-align: right;
	flex: 1 1 0%;
}

.display .content {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 100%;
	max-width: 100%;
	overflow: auto;
}

.display .input {
	width: 100%;
	font-size: 1.25rem;
	margin-bottom: 0.5rem;
}

.display .output {
	font-size: 3rem;
	font-weight: 700;
	width: 100%;
	white-space: nowrap;
}

.display .operator {
	color:black;
}

.keys {
	background-color:whitesmoke;
	padding: 1.5rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 1rem;
}

.keys .key {
	position: relative;
	cursor: pointer;
	display: block;
	height: 0;
	padding-top: 70%;
	background-color:whitesmoke;
	border-radius: 1rem;
	transition: 0.2s;
	user-select: none;
}

.keys .key span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 25px;
	font-weight: bold;
	color:black;
}
.keys .key.operator span {
	color:orangered;
}

.keys .key.action span {
	color:orangered;
}

</style>
<body>
	
	<div class="app">

		<div class="calculator">
			<div class="display">
				<div class="content">
					<div class="input"></div>
					<div class="output"></div>
				</div>
			</div>
            <hr>
			<div class="keys">

				<div data-key="clear" class="key action">
					<span>C</span>
				</div>
                <div data-key="backspace" class="key action">
					<span style="font-size:20px;font-weight: bold;">&#9003;</span>
				</div>

				<div data-key="%" class="key action">
					<span>%</span>
				</div>

				<div data-key="/" class="key operator">
					<span>รท</span>
				</div>

				<div data-key="7" class="key">
					<span>7</span>
				</div>

				<div data-key="8" class="key">
					<span>8</span>
				</div>

				<div data-key="9" class="key">
					<span>9</span>
				</div>

				<div data-key="*" class="key operator">
					<span>x</span>
				</div>

				<div data-key="4" class="key">
					<span>4</span>
				</div>

				<div data-key="5" class="key">
					<span>5</span>
				</div>

				<div data-key="6" class="key">
					<span>6</span>
				</div>

				<div data-key="-" class="key operator">
					<span>-</span>
				</div>

				<div data-key="1" class="key">
					<span>1</span>
				</div>

				<div data-key="2" class="key">
					<span>2</span>
				</div>

				<div data-key="3" class="key">
					<span>3</span>
				</div>

				<div data-key="+" class="key operator">
					<span>+</span>
				</div>

				<div data-key="brackets" class="key action">
					<span>()</span>
				</div>

				<div data-key="0" class="key">
					<span>0</span>
				</div>

				<div data-key="." class="key">
					<span>.</span>
				</div>
				
				<div data-key="=" class="key operator">
					<span style="border-radius:50%; color: cornsilk; background-color:orangered;font-size: 30px;">=</span>
				</div>
			</div>

		</div>

	</div>

	<script src="calculators.js"></script>
</body>
</html>